<!DOCTYPE html>
<html lang="en">
    <!-- Connection to files-->
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ricardo Sierra Roa - Interactive CV</title>
        <link rel="stylesheet" href="styles.css" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.png">
    </head>

    <!-- Website CV -->
    <body>

        <!-- ===================================== Main Component - (About me) ===================================== -->
        <header>
            <div class="header-left">
                <h1>Ricardo Sierra Roa</h1>
                <div class="titles">
                    <span class="tag">Robotics & Digital Systems Engineering Student</span>
                    <span class="tag">Jr Software Engineer</span>
                </div>

                <p class="summary">
                    Currently studying Robotics and Digital Systems Engineering at Tecnologico de Monterrey (ITESM) with a 50% academic
                    talent scholarship, and completing a semester abroad at Hochschule Esslingen, Germany. Passionate about AI, software
                    development, and robotics, I aim to combine technology and creativity to solve complex problems. Currently working at
                    PPG Industries as a Software Engineer Intern, gaining hands-on experience in real-world applications. I am now seeking to
                    grow further by pursuing new professional opportunities in Germany within AI, robotics, and software engineering
                </p>

                <div class="social-icons">
                    <a href="https://github.com/Ricardo0919" target="_blank"><img src="assets/github.png" alt="GitHub" /></a>
                    <a href="https://www.linkedin.com/in/ricardo-sierra-roa/" target="_blank"><img src="assets/linkedin.png" alt="LinkedIn" /></a>
                    <a href="mailto:rickisierra919@gmail.com" target="_blank"><img src="assets/mail.png" alt="Email" /></a>
                </div>
            </div>

            <div class="header-right">
                <img src="assets/profilePhoto.jpg" alt="Profile photo" class="profile-photo" />
            </div>
        </header>
        <!-- =================================== End - Main Component - (About me) =================================== -->

        <main>
            <!-- ===================================== Education & Experience ===================================== -->
            <section class="edu-exp-container">
                
                <!-- Education -->
                <section id="education">
                    <h2>Education</h2>
                    <article class="education-card">
                        <img src="assets/tecLogo.png" alt="Tec de Monterrey Logo" class="edu-logo" />
                        <h3>Tecnologico de Monterrey (ITESM)</h3>
                        <p><strong>Robotics and Digital Systems Engineering</strong></p>
                        <p>August 2022 – Present</p>
                        <p>GPA: 98.14 / 100</p>
                    </article>
                </section>

                <!-- Experience -->
                <section id="experience">
                    <h2>Experience</h2>

                    <article class="job">
                        <header>
                            <h3>Software Engineer Intern – PPG Industries</h3>
                            <p><em>Querétaro, MX | Nov 2024 – Present</em></p>
                        </header>
                        <button class="toggle-btn">
                            <img src="assets/plus.webp" alt="Show more" />
                        </button>
                        <ul class="job-details">
                            <li>Full Stack Developer Intern working on Angular, .NET, and PostgreSQL for COMEX projects.</li>
                        </ul>
                    </article>

                    <article class="job">
                        <header>
                            <h3>Jr Developer – Cloud Keter</h3>
                            <p><em>Querétaro, MX | Feb 2024 – Sep 2024</em></p>
                        </header>
                        <button class="toggle-btn">
                            <img src="assets/plus.webp" alt="Show more" />
                        </button>
                        <ul class="job-details">
                            <li>Developed full-stack web applications with React, Tailwind CSS, and TypeScript, integrating APIs and databases.</li>
                        </ul>
                    </article>

                    <article class="job">
                        <header>
                            <h3>AES Project – Intel</h3>
                            <p><em>Guadalajara, MX | Mar 2024 – Apr 2024</em></p>
                        </header>
                        <button class="toggle-btn">
                            <img src="assets/plus.webp" alt="Show more" />
                        </button>
                        <ul class="job-details">
                            <li>Implemented AES encryption/decryption on FPGA in collaboration with Tec de Monterrey and Intel.</li>
                        </ul>
                    </article>

                    <article class="job">
                        <header>
                            <h3>AI Puzzlebot – Manchester Robotics</h3>
                            <p><em>Querétaro, MX | Mar 2025 – Jun 2025</em></p>
                        </header>
                        <button class="toggle-btn">
                            <img src="assets/plus.webp" alt="Show more" />
                        </button>
                        <ul class="job-details">
                            <li>Developed adaptive control and YOLOv8-based vision system for an autonomous mobile robot using ROS2.</li>
                        </ul>
                    </article>
                </section>
            </section>
            <!-- =================================== End - Education & Experience =================================== -->

            <!-- ============================================= Skills ============================================= -->
            <section id="skills">
                <h2 id="skills-title">Skills</h2>

                <div class="skills-container">
                    <!-- Soft Skills -->
                    <article class="skill-card">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li>Time Management</li>
                            <li>Teamwork &amp; Leadership</li>
                            <li>Problem Solving</li>
                            <li>Attention to Detail</li>
                            <li>Adaptability</li>
                        </ul>
                    </article>
                    
                    <!-- Hards Skills -->
                    <article class="skill-card">
                        <h3>Hard Skills</h3>
                        <ul>
                            <li>HTML, CSS, React, TypeScript</li>
                            <li>C, C++, C#, .NET</li>
                            <li>Python, SQL</li>
                            <li>Embedded Linux, ROS2, Matlab</li>
                            <li>GitHub</li>
                        </ul>
                    </article>
                </div>
            </section>
            <!-- =========================================== End - Skills =========================================== -->

            <!-- ================================= Languages, projects & achievements ================================= -->
            <section class="lang-proj-container">
                <!-- Languages -->
                <section id="languages">
                    <h2>Languages</h2>
                    <ul>
                        <li>Spanish - Native</li>
                        <li>English - TOEFL iBT B2 (Aug 2024)</li>
                        <li>German - A2 (Goethe-Zertifikat A2, Jul 2024)</li>
                        <li>French - A2 (DELF A2, Apr 2019)</li>
                    </ul>
                </section>

                <!-- Projects & Achievements -->
                <section id="projects">
                    <h2>Projects &amp; Achievements</h2>

                    <article class="project-card">
                        <h3>Inc Mty - Pitch Competition</h3>
                        <p><em>May 2025 - National 1st place</em></p>
                    </article>

                    <article class="project-card">
                        <h3>FIN 4 ALL - Hackathon</h3>
                        <p><em>Nov 2024 - National 2nd place</em></p>
                    </article>

                    <article class="project-card">
                        <h3>Defin Space - Hackathon</h3>
                        <p><em>Nov 2023 - National 2nd place</em></p>
                    </article>
                </section>
            </section>
            <!-- =============================== End - Languages, projects & achievements =============================== -->

        </main>

        <!-- ====================================== Footer - Contact Information ====================================== -->
        <footer>
            <div class="footer-top">
                <div class="contact-info">
                    <h3>Contact Info</h3>
                    <ul>
                        <li><a href="mailto:rickisierra919@gmail.com">rickisierra919@gmail.com</a></li>
                        <li><a href="https://www.linkedin.com/in/ricardo-sierra-roa/" target="_blank">LinkedIn</a></li>
                        <li><a href="tel:+4915222044690">+49 1522 2044690</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h3>Links</h3>
                    <ul>
                        <li><a href="#top">Home</a></li>
                        <li><a href="#education">About me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#languages">Languages, Projects & Achievements</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>© 2025, Ricardo Sierra Roa. All rights reserved.</p>
            </div>
        </footer>
        <!-- ==================================== End - Footer - Contact Information ==================================== -->
        
        <!-- Connection to JS -->
        <script src="script.js"></script>
    </body>
</html>
